#Robocode Compiler Properties
#Sat Nov 12 17:04:04 BRST 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_111/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\thyago\\Desktop\\robocode-1.9.2.5-setup (2)\\robots"
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
