#Robocode window sizes
#Thu Nov 17 18:31:55 BRST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
net.sf.robocode.ui.editor.RobocodeEditor=87,29,798,609
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,828,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
